<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -300px;
    top: -120px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -350px;
    bottom: -120px;
}
form{
    height: 350px;
    width: 800px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    height: 50px;
    width: 50%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;

}

table {
    visibility: hidden;
    margin-top: 50px;
    width: 100%;
    border-collapse: separate;

}

td {
    height: 50px;
    width: 30%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 300;
    padding: 5px;
}

p{
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 15px 10px;
    margin-top: 7px;
    font-size: 14px;
    font-weight: 300;
    vertical-align: middle;

}

::placeholder{
    color: #e5e5e5;
}

#container {
  text-align: center;
}

button{
    display:inline-block;
    margin-top: 8px;
    margin-left: 25px;
    width: 25%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;

}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>

</head>
<body>
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>

<form id="form">
  <h3>Number Guess Game</h3>
  <div id="container">
    <p>Please Input your Guess below. It needs to be between 0 and 1000!</p>
    <label for="guess">Your Guess</label>
    <input type="text" placeholder="0<i<1000" id="guess" name="guess">
    <button id="submitbutton" onclick="guessRequest()">Submit</button>
  </div>



  <table cellspacing=10x; id="table">
    <tr>
      <td>Message:</td>
      <td style="text-align:center" id="message">None</td>
    </tr>
    <tr>
      <td>Lowerborder:</td>
      <td style="text-align:center" id="lower">None</td>
    </tr>
    <tr>
      <td>Upperborder:</td>
      <td style="text-align:center" id="upper">None</td>
    </tr>
    <tr>
      <td>Guessed Number:</td>
      <td style="text-align:center" id="guessed">None</td>
    </tr>
    <tr>
      <td>Request Log:</td>
      <td style="white-space: pre-line; text-align:center" id="log">None</td>
    </tr>
  </table>

</form>
<script>
function guessRequest() {
    var guessednumber = document.getElementById("guess").value;
    console.log(guessednumber);
    document.getElementById("table").style.visibility = "visible";
    document.getElementById("form").style.height = "700px";
    fetch("http://localhost:8080/guess?number="+guessednumber, {method: 'GET'})
    .then(response => response.json())
    .then(data => {console.log(data)
    document.getElementById("log").innerHTML = data.requestLog;
    document.getElementById("upper").innerHTML = data.upperBorder;
    document.getElementById("lower").innerHTML = data.lowerBorder;
    document.getElementById("guessed").innerHTML = data.guessedNumber;
    document.getElementById("message").innerHTML = data.message;
    })
    .catch(error => console.log('error', error));
}
var input = document.getElementById("guess");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("submitbutton").click();
  }
});

</script>

</body>
</html>